# dotnet-roslyn-mcp

./: .editorconfig  .gitignore  BUILD.md  GitVersion.yml  README.md  RoslynMcp.sln  VsIdeMcp.sln
.github/workflows/: build.yml  publish.yml
docs/: SPECIFICATION.md  roslynmcp-report.md  vs-ide-mcp-server-spec.md
src/: McpServer.cs  Program.cs  RoslynMcp.csproj  RoslynService.cs  server.json
src/VsIdeMcp/: VsIdeMcp.csproj  source.extension.vsixmanifest
src/VsIdeMcp/Mcp/: McpServer.cs  McpServerHost.cs  McpToolHandlers.cs
src/VsIdeMcp/Models/: DiagnosticInfo.cs  DocumentInfo.cs  SolutionInfo.cs  SymbolInfo.cs
src/VsIdeMcp/Package/: VsIdeMcpOptions.cs  VsIdeMcpPackage.cs
src/VsIdeMcp/Properties/: AssemblyInfo.cs
src/VsIdeMcp/Resources/: icon.png.txt
src/VsIdeMcp/Services/: DiagnosticService.cs  DocumentService.cs  SolutionService.cs  SymbolService.cs
