<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnetroslyn-mcp</ToolCommandName>
    <PackageId>RoslynMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Brendan Kowitz</Authors>
    <Description>A .NET-based Model Context Protocol (MCP) server providing 12 essential tools for .NET/C# code analysis, navigation, and diagnostics using Roslyn.</Description>
    <PackageTags>mcp;roslyn;csharp;semantic-analysis;refactoring;claude-code;model-context-protocol;claude;ai</PackageTags>
    <RepositoryUrl>https://github.com/brendankowitz/vs-ide-mcp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContainerImageName>mcr.microsoft.com/dotnet/runtime</ContainerImageName>
    <ContainerImageTag>8.0</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK -->
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <!-- Roslyn -->
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.9.2" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="server.json" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="contentFiles/any/net8.0/" />
  </ItemGroup>
</Project>
